<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>Hobbies Or Interest</h3>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Cricket" >Cricket</a></li>
        <li> <a href="https://en.wikipedia.org/wiki/Chess" >Chess</a></li>
        <li> <a href="https://en.wikipedia.org/wiki/Table_tennis" >Table Tennis</a></li>
        <li> <a href="https://en.wikipedia.org/wiki/Computer_programming" >Coding</a></li>
        <li> <a href="https://en.wikipedia.org/wiki/Travel" >Travelling</a></li>
    </ol>
</body>
</html>
